<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            position: relative;

        }
        .decription {
            background-color: rgb(red, green, blue);
            width: 100%;
            height: 50%;
            padding: 10px 10px;
            border-radius: 50px;
            overflow: scroll;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        h1{
            color: blue;
            background-color: antiquewhite;
            border-style: groove;
            border-width: 2px;
            outline: 1;
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-style: oblique;
            
            
        }
        h1: :hover {
            
        }
        .my-list{ 
            list-style-type: none;
            display: grid;
        }
    </style>
    <p>

    </p>
</head>
<body class="my body">
    <div>
        <h1>  
        </h1>
    </div>
    <div class="description">
    <ul class="my-list"> 
        <li>maize</li>
        <li>beans</li>
        <li>peas</li>
        <li>soya</li>
        <li>mangos</li>
    </ul>
    <ul>

    </ul>
    
    <header>
        <h1>My First Web</h1>
        <ul class="my-list">

            <div>

        <a href="index.html"><button 
            style="background-color: black;
            color: green;
            border-radius: 40px;
            width: 100px;
            height: 50px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Open Index</button>
            </a>

            </div>

            <br>

            <div>
        <a href="about us.html"><button 
            style="background-color: aqua;
            color: black;
            border-radius: 50px;
            width: 150px;
            height: 45px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Open About us</button>
            </a>
            </div>

            <br>

            <div>
        <a href="page 2.html"><button 
            style="background-color: yellow;
            color: darkblue;
            border-radius: 10px;
            width: 200px;
            height: 45px;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Click to Open Page 2</button>
            </a>
            </div>

            <br>

            <div>
            <a href="form.html"><button 
            style="background-color: pink;
                color: black;
                border-radius: 50px;
                width: 150px;
                height: 45px;
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Open form</button>
                </a>
            </div>
        </ul>
    </header>
    <main>
        <h2>this is page 2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio, vero maiores architecto, vel iste dolore eveniet alias facilis et, delectus veniam fuga enim. Tempora quisquam deleniti assumenda. Necessitatibus nostrum assumenda facilis esse. Nulla porro blanditiis debitis quidem tempora ratione reprehenderit reiciendis dolor ex error beatae totam ea enim, eos suscipit non dicta molestias rerum possimus placeat tenetur molestiae nemo inventore iste! Eius accusamus tempora aspernatur pariatur odio dolorum minima cum. Sequi sed ea quisquam rerum est libero at voluptatem voluptates, blanditiis, repellat quae obcaecati corrupti odit saepe iure amet perspiciatis illum quo suscipit. Molestias quis perferendis quasi sint exercitationem commodi provident obcaecati, blanditiis hic. Nihil vitae maxime ratione quam voluptas iure labore temporibus sit quos quibusdam unde ipsum commodi inventore sequi voluptate quas eum accusamus vero corrupti molestiae, eveniet iusto quae nobis! Facilis nobis sequi eligendi mollitia, alias dolor quidem voluptates error voluptatibus, dolorum tenetur assumenda labore. Impedit consectetur labore enim error consequatur accusantium eum sint facilis praesentium neque vitae necessitatibus nisi, dolorum nesciunt nihil voluptatibus. Soluta dolorem numquam reiciendis blanditiis dicta perferendis eum sit! Corrupti quo commodi similique in facere minima qui doloremque sint quae, porro suscipit, maxime asperiores dicta laudantium exercitationem reprehenderit sunt. Quidem illo rem est incidunt unde consectetur itaque necessitatibus culpa! Fuga ipsam molestias blanditiis. Illo eius facilis deserunt id dolore sed ipsa laboriosam enim, cumque dignissimos vero minima nostrum repellat consequatur recusandae eum, temporibus voluptas hic et nihil, ipsam dicta beatae ut! Iure, minus delectus. Omnis quis reprehenderit placeat voluptatem quidem fuga. Fugiat, consequuntur?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum consequuntur consectetur iste necessitatibus explicabo aperiam adipisci error rem et magni tempore omnis, perspiciatis esse tempora suscipit repellat! Eius, adipisci.
    </main>
    
</body>
</html>